<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sean's Checklist</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="spectrum.css">
		<link rel="stylesheet" href="jquery-ui.min.css">
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
		<script type="text/javascript" src="spectrum.js"></script>
		<script type="text/javascript" src="underscore.js"></script>

		<style>
			body {
				color: #333;
				background-color: #00bfff;
				font-family: Helvetica, 'Century Gothic', Arial, sans;
				font-size: 14px;
				line-height: 26px;
				padding: 15px;
			}

			.inline {
				display: inline-block;
			}

			.item {
				padding-left: 5px;
			}

			.block {
				display: block;
			}

			body {
				overflow-x: hidden;
			}

			.square1, .square3 {
				position: fixed;
				left: 0px;
				bottom: 0px;
				height: 2px;
				width: 2px;
				background-color: #1b9300;
				opacity: 0.8;
				filter: hue-rotate(0deg);
				-webkit-filter: hue-rotate(0deg);
			}

			.square2, .square4 {
				position: fixed;
				right: 0px;
				bottom: 0px;
				height: 2px;
				width: 2px;
				background-color: #1b9300;
				opacity: 0.8;
				filter: hue-rotate(0deg);
				-webkit-filter: hue-rotate(0deg);
			}

			.slider-container {
				position: fixed;
				bottom: 0;
				right: 0;
				height: 200px;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.2);
				z-index: 100;
				display: inline;
			}

			.ui-slider {
				margin-top: 10px;
				margin-right: 10px;
				background-color: pink;
				border: 0px;
				border-radius: 0px;
				width: 25%;
				float: right;
			}

			.ui-slider-handle {
			    background-color: #b2ff00 !important;
			    border-radius: 0px;
			    border: 0px !important;

			}

			.button {
				position: fixed;
				height: 40px;
				width: 40px;
				background-color: pink;
				right: 0px;
				bottom: 200px;
				cursor: pointer;
				z-index: 100;
			}

			.fixedContainer {
/*			    position: fixed;
			    padding: 2em;
			    left: 25%;
			    top: 25%;
			    transform: translate(-75%, -75%);*/
			    zoom: 50%;
			}


		</style>
		<script>
			$(function() {
				$(".slider1").slider({
			        orientation: "horizontal",
			        min: -100,
			        max: 100,
			        value: 60
			    });

			    $("#spect1").spectrum({
    				color: "#f00",
    				preferredFormat: "hex"
				});

				$("#spect2").spectrum({
    				color: "#f00"
				});

				$("#spect3").spectrum({
    				color: "#f00"
				});
			});

			$(document).ready(function() {
					var spect1 = ["#004e72"];
					var spect2 = ["#c4dd1c"];
					var spect3 = ["#000000"];
					$('#spect1').change(function(){
						spect1.push($('#spect1').val());
					});

					$('#spect2').change(function(){
						spect2.push($('#spect2').val());
					});

					$('#spect3').change(function(){
						spect3.push($('#spect3').val());
					});
				function forwards() {
					var hue = 0, left = 0, right = 0, bottom = 0, delay = 0, counter = 0, hueCounter = 0, idCounter = 0, colorCount = 0, bottomUp = 0, widthChange, dynamicBottom = 0;
					var counter = 0;
					var animateFunc = setInterval(function() {
						var sliderValue = $(".slider1").slider("value") / 40;
						if (counter > 150) {
							reverseFunc(spect1, spect2, spect3);
							window.clearInterval(animateFunc);
							setTimeout(function() {$(".square1, .square2").fadeOut(4000).remove();}, 5000);
							return;
						} else {
							var colorsArray =   [{first: _.sample(spect1), second: _.sample(spect1)}, {first: _.sample(spect2), second: _.sample(spect2)}, {first: _.sample(spect3), second: _.sample(spect3)}];
							$('.fixedContainer').append("<div class='square1 color" + colorCount + "' style='left: " + left + "px;bottom: " + bottom + "px;'></div>");
							$('.fixedContainer').append("<div class='square2 color" + colorCount  + "' style='right: " + right + "px;bottom: " + bottom + "px;'></div>");
							bottomUp += 3.4
							bottom += (1.6 * bottomUp);
							widthChange += (1.6 * bottomUp);
							right += 40;
							left += 40;
							delay += 200;
							counter += 1;

							if (dynamicBottom < 2000) {
								dynamicBottom = (bottom * 3 + bottomUp);
							}
							else {
								dynamicBottom = (dynamicBottom / 2) + (dynamicBottom / 4.6)
							}
							dynamicBottom;

							$(".square1, .square2").animate({"height": (right * sliderValue).toString()+"px", "width": "80px", "-webkit-border-radius": "100%", "border-radius": "100%", backgroundColor: colorsArray[0].second, "bottom": (dynamicBottom/2 * sliderValue - 250).toString()+"px"}, 4000)
							.animate({"height": ((dynamicBottom * 1.2 + bottomUp) * sliderValue).toString()+"px", "width": ((widthChange * 1.2 + bottomUp) * sliderValue).toString()+"px", "-webkit-border-radius": "70%", "border-radius": "70%", backgroundColor: colorsArray[2].second, "top": ((bottom * 1.5 + bottomUp) * sliderValue).toString()+"px" }, 3000);
							$(".square1").animate({"padding-right": + (widthChange * sliderValue).toString() + "px", "opacity": 0.2, "-webkit-border-radius": "0%", "border-radius": "0%", backgroundColor: colorsArray[1].second, "top": ((dynamicBottom * sliderValue)/2).toString()+"px"}, 3000).fadeOut(2000);
							$(".square2").animate({"padding-left": + (widthChange * sliderValue).toString() + "px", "opacity": 0.2, "-webkit-border-radius": "0%", "border-radius": "0%", backgroundColor: colorsArray[1].second, "top": ((dynamicBottom * sliderValue)/2).toString()+"px"}, 3000).fadeOut(2000);
							if (colorCount > 1) {
								colorCount = 0;
							} else {
								colorCount +=1;
							}
						}
						counter += 1;
					}, 150);

				};

				$(".button").clickToggle(function() {
					$(".slider-container").animate({"bottom": "-200px"});
					$(".button").animate({"bottom": "0px"});
				}, function() {$(".slider-container").animate({"bottom": "0px"});
							   $(".button").animate({"bottom": "200px"});
				});
				forwards();

				function reverseFunc(array1, array2, array3) {

					var hue = 0, left = 0, right = 0, bottom = 0, delay = 0, counter = 0, hueCounter = 0, idCounter = 0, colorCount = 0, bottomUp = 0, widthChange, dynamicBottom = 0;

					var animateFunc2 = setInterval(function() {
						var sliderValue = $(".slider1").slider("value") / 80;
						if (counter > 50) {
							forwards(spect1, spect2, spect3);
							window.clearInterval(animateFunc2);
							setTimeout(function() {$(".square3, .square4").fadeOut(4000).remove();}, 5000);
							return;
						} else {
							var colorsArray =   [{first: _.sample(spect1), second: _.sample(spect1)}, {first: _.sample(spect2), second: _.sample(spect2)}, {first: _.sample(spect3), second: _.sample(spect3)}];
							$('.fixedContainer').append("<div class='square3 color" + colorCount + "' style='left: " + left + "px;top: " + bottom + "px;'></div>");
							$('.fixedContainer').append("<div class='square4 color" + colorCount  + "' style='right: " + right + "px;top: " + bottom + "px;'></div>");
							bottomUp -= 2.4
							bottom += (2.6 * bottomUp / 3);
							widthChange += (1.6 * bottomUp);
							right += 20;
							left += 20;
							delay -= 500;
							counter += 1;

							if (dynamicBottom < 2000) {
								dynamicBottom = (bottom / 5 + bottomUp);
							}
							else {
								dynamicBottom = (dynamicBottom / 4) + (dynamicBottom / 4.6)
							}
							dynamicBottom;

							$(".square3, .square4").animate({"height": (right * sliderValue * 2).toString()+"px", "width": "80px", "opacity": 1, "-webkit-border-radius": "100%", "border-radius": "100%", backgroundColor: colorsArray[0].first, "bottom": (dynamicBottom * sliderValue).toString()+"px"}, 4000)
							.animate({"height": ((dynamicBottom * 2.2 + bottomUp) * sliderValue).toString()+"px", "width": ((widthChange * 1.2 + bottomUp) * sliderValue).toString()+"px", "-webkit-border-radius": "70%", "border-radius": "70%", backgroundColor: colorsArray[2].first, "top": ((bottom * 1.5 + bottomUp) * sliderValue).toString()+"px" }, 3000);
							$(".square3").animate({"padding-right": + (widthChange * sliderValue).toString() + "px", "opacity": 1, "-webkit-border-radius": "0%", "border-radius": "0%", backgroundColor: colorsArray[1].first, "top": ((dynamicBottom * sliderValue)).toString()+"px"}, 3000).fadeOut(2000);
							$(".square4").animate({"padding-left": + (widthChange * sliderValue).toString() + "px", "opacity": 1, "-webkit-border-radius": "0%", "border-radius": "0%", backgroundColor: colorsArray[1].first, "top": ((dynamicBottom * sliderValue)).toString()+"px"}, 3000).fadeOut(2000);
							if (colorCount > 1) {
								colorCount = 0;
							} else {
								colorCount +=1;
							}
						}
					}, 150);

				}
			});
		</script>
	</head>
	<body class="body">
		<div class="fixedContainer">
		</div>
		<div class="button">
		</div>
		<div class="slider-container">
			<input type="text" id="spect1"/>
			<input type="text" id="spect2"/>
			<input type="text" id="spect3"/>
			<div class="slider1"></div>
		</div>
	</body>
</html>